# Ambiente
VITE_APP_ENV=development

# URL base del API
VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_API_TIMEOUT=5000

# Información de la aplicación
VITE_APP_NAME=Sistema de Titulación
VITE_APP_VERSION=0.0.1

# Configuraciones opcionales
VITE_ENABLE_LOGGER=true
VITE_MIN_LOG_LEVEL=debug

VITE_ENABLE_MOCK_API=false
